@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);
.ws-plan {
   /* ----- BTN CLOSE ----- */
   --circle-size: 50px;
   --width-line: 90%; /* толщина circle-size - width-line */
   --height-line: 30%; /* длина circle-size - height-line */
   --color-blue: #6495ed;
   --color-blue-active: #2d6de5;
   --color-black: #363636;
   --color-white: #f1f1f1;
   --color-red: #ac3939;
   --transition-btn-close: 0.5s;
   --transition-btn-tabs: 0.3s;
   --fadeInCards: 1.5s;
}

/* ----- GENERAL STYLES ----- */
*,
*::before,
*::after {
   padding: 0;
   margin: 0;
   border: 0;
   box-sizing: border-box;
}

.ws-plan {
   font-family: Roboto, sans-serif;
   font-size: 16px;
}

.ws-plan p {
   margin-bottom: 20px;
}

.ws-plan img {
   max-inline-size: 100%;
   max-block-size: 100%;
}

.ws-plan a,
.ws-plan button {
   cursor: revert;
}

.ws-plan ol,
.ws-plan ul,
.ws-plan menu {
   list-style: none;
}

.ws-plan .container {
   max-width: 1600px;
   margin: 0 auto;
   padding: 0 10px;
}

/* ----- COLOR TABS ----- */
.sekcja-sportowa {
   background-color: #ffbdbd;
}

.sekcja-integracyjna {
   background-color: #ffdbaa;
}

.sekcja-edukacyjna {
   background-color: #fdffb6;
}

.sekcja-ascw {
   background-color: #caffbf;
}

.sekcja-artystyczna {
   background-color: #9bf6ff;
}

.sekcja-kulinarna {
   background-color: #bdb2ff;
}

.sekcja-kosmetyczna {
   background-color: #ffc6ff;
}

.sekcja-brydza {
   background-color: #ffdbaa;
}

.ws-plan {
   display: none;
   position: fixed;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   background-color: #fff;
   z-index: 1001;
   overflow: auto;
}

/* ----- BTN OPEN ----- */
.ws-btn-open {
   display: block;
   width: 100vw;
   height: 100vh;
}
.ws-btn-open span {
   padding: 20px 40px;
   background-color: #6495ed;
   border-radius: 20px;
   color: #fff;
   font-size: 36px;
   font-weight: 700;
   cursor: pointer;
}

/* ----- TABS ----- */
.days-of-the-week {
   order: 1;
}
.days-of-the-week ul {
   display: none;
   margin-bottom: 0;
}

.tabs {
   display: flex;
   flex-direction: column-reverse;
   padding: 30px 0 20px;
}

.tabs__nav {
   display: flex;
   justify-content: space-between;
   align-items: flex-end;
   position: fixed;
   bottom: 0;
   width: 100%;
   z-index: 1001;
}
.tabs__nav::before {
   content: '';
   position: absolute;
   width: 100%;
   height: 100px;
   background: rgb(255, 255, 255);
   background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 100%);
   margin-bottom: 30px;
   z-index: -1;
}

.tabs__nav-btn {
   width: 100%;
   height: 50px;
   padding: 15px 10px;
   font-size: 20px;
   background-color: #d6d6d6;
   border: 0;
   border-right: 1px solid #a5a5a5;
   border-radius: 20px 20px 0 0;
   cursor: pointer;
   transition: height var(--transition-btn-tabs) ease-in-out;
}

.tabs__nav-btn:last-child {
   border-right: none;
}

.tabs__nav-btn:hover {
   background-color: #768bff;
}

.tabs__nav-btn.active {
   height: 70px;
   background-color: var(--color-red);
   border-right-color: var(--color-red);
   color: #fff;
}

.tabs__content {
   display: flex;
   justify-content: center;
   padding: 30px 0 0;
}

.tabs__item {
   display: none;
}

.tabs__item.active {
   display: block;
}

/* ----- CARDS ----- */
.card {
   display: grid;
   grid-template-columns: 1fr 1.5fr;
   align-items: center;
   justify-content: center;
   max-width: 300px;
   border-radius: 20px;
   margin: 10px;
   padding: 10px;
   animation: fadeIn var(--fadeInCards);
}
.card:hover {
   box-shadow: 0 0 5px #a1a1a1;
   cursor: pointer;
}

.card-image {
   margin: 5px;
}

.card-image img {
   height: auto;
   width: 100px;
}

.card-text {
   display: flex;
   flex-direction: column;
   margin: 5px;
}

.card-text p {
   text-align: center;
   margin-top: 0;
   margin-bottom: 0;
}

.card-text p:first-child {
   font-size: 16px;
}

.card-text p:not(:first-child) {
   font-size: 12px;
}

.card-text p.time {
   font-weight: 700;
   margin-bottom: 5px;
}

.card-text .employment {
   margin-bottom: 5px;
   font-weight: 700;
}

.name-teacher,
.employment {
   font-size: 12px;
}

.name-teacher {
   font-weight: 700;
}

/* ----- BLACKING THE CARDS ----- */
.ws-plan.active {
   background-color: #eeeeee;
}

.card.active {
   position: relative;
   --color-shadow: #ff3b3b;
   --size-shadow: 2.5px;
   box-shadow: 0 0 var(--size-shadow) var(--color-shadow), inset 0 0 var(--size-shadow) var(--color-shadow);
}

.tabs__content.active .card:not(.active) {
   filter: opacity(30%);
}

.tabs__nav.active::before {
   background-color: rgb(0, 0, 0);
   background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
}

/* ----- BTN CLOSE ----- */
.btn-close {
   width: var(--circle-size);
   height: var(--circle-size);
   background-color: var(--color-white);
   position: fixed;
   top: 10px;
   right: 20px;
   border-radius: 100%;
   transition: all var(--transition-btn-close) ease-in-out;
   z-index: 1003;
   cursor: pointer;
}
.btn-close:hover {
   background-color: var(--color-blue);
}
.btn-close:hover::before,
.btn-close:hover::after {
   background-color: var(--color-white);
}
.btn-close:hover::before {
   transform: translate(-50%, -50%) rotate(-45deg);
}
.btn-close:hover::after {
   transform: translate(-50%, -50%) rotate(45deg);
}
.btn-close:active {
   background-color: var(--color-blue-active);
   transition: none;
}
.btn-close:active::before,
.btn-close:active::after {
   background-color: var(--color-red);
   transition: none;
}
.btn-close::before,
.btn-close::after {
   content: '';
   position: absolute;
   width: calc(var(--circle-size) - var(--width-line));
   height: calc(var(--circle-size) - var(--height-line));
   background-color: var(--color-black);
   top: 50%;
   left: 50%;
   transition: all var(--transition-btn-close) ease-in-out;
}
.btn-close::before {
   transform: translate(-50%, -50%) rotate(45deg);
}
.btn-close::after {
   transform: translate(-50%, -50%) rotate(-45deg);
}

/* ----- MEDIA QUERIES PC VERSION ----- */
@media (min-width: 1110px) {
   .container {
      padding: 0 50px;
   }
   .card {
      height: 120px;
   }
   .tabs__nav {
      display: none;
   }
   .tabs__item {
      display: block;
   }
   .days-of-the-week {
      padding: 15px 0;
      margin-top: 100px;
      font-size: 20px;
      background-color: #d6d6d6;
      border-radius: 20px;
   }
   .days-of-the-week ul {
      display: flex;
      justify-content: space-around;
   }
   .days-of-the-week ul :last-child {
      border-right: none;
   }
   .days-of-the-week ul li {
      width: 100%;
      text-align: center;
      border-right: 1px solid #a5a5a5;
   }
}
@media screen and (min-width: 1100px) and (max-width: 1260px) {
   .card-text p:first-child {
      font-size: 14px;
   }
   .card-text p:not(:first-child) {
      font-size: 10px;
   }
}
@media (min-width: 1024px) {
   .btn-close {
      right: 30px;
   }
}
@media (min-width: 1140px) {
   .btn-close {
      right: 50px;
   }
}
@keyframes fadeIn {
   0% {
      opacity: 0;
   }
   100% {
      opacity: 1;
   }
}
